# qsharp-compiler-mirror

./: .dockerignore  Dockerfile  QsCompiler.sln  README.md  README_ORIGINAL.md  heroku.yml
examples/CompilerExtensions/CustomExtension/: CustomExtension.csproj
examples/CompilerExtensions/Demo/: Demo.csproj
examples/CompilerExtensions/ExtensionPackage/: CustomExtension.Package.nuspec
src/DocumentationGenerator/: DocumentationGenerator.csproj  Extensions.cs  ProcessDocComments.cs
src/ProjectTemplates/Quantum.App1/: Quantum.App1.csproj
src/ProjectTemplates/Quantum.Library1/: Quantum.Library1.csproj
src/ProjectTemplates/Quantum.Test1/: Quantum.Test1.csproj
src/QsCompiler/: Compiler\Compiler.nuspec
src/QsCompiler/CommandLineTool/Commands/: Build.cs  Diagnose.cs
src/QsCompiler/CompilationManager/: AssemblyLoader.cs  TypeChecking.cs
src/QsCompiler/Compiler/: CompilationLoader.cs  ExternalRewriteSteps.cs  PluginInterface.cs
src/QsCompiler/Core/: Dependencies.fs
src/QsCompiler/DataStructures/: ReservedKeywords.fs
src/QsCompiler/LanguageServer/: EditorState.cs  LanguageServer.cs  ProjectLoader.cs  TemporaryProject.cs.v.template
src/QsCompiler/ServerRunner/: Dockerfile  EndpointRouteBuilderExtensions.cs  Program.cs  ServerRunner.csproj  Startup.cs  StreamJsonRpcMiddleware.cs
src/QsCompiler/SyntaxProcessor/: CapabilityInference.fs
src/QsCompiler/TestTargets/Simulation/Example/: Example.csproj
src/QsCompiler/Tests.Compiler/: CallGraphTests.fs  Tests.Compiler.fsproj
src/QsCompiler/Tests.Compiler/TestCases/: PopulateCallGraph.qs
src/QsCompiler/Transformations/: ClassicallyControlledTransformation.cs  Monomorphization.cs
src/QsCompiler/Transformations/CallGraph/: CallGraph.cs  ConcreteCallGraph.cs  ConcreteCallGraphWalker.cs  SimpleCallGraph.cs
src/QsCompiler/WebSocketServer/: EndpointRouteBuilderExtensions.cs  Program.cs  Startup.cs  StreamJsonRpcMiddleware.cs
src/QuantumSdk/DefaultItems/: DefaultItems.targets
src/QuantumSdk/Sdk/: Sdk.props  Sdk.targets
src/VisualStudioExtension/QsharpAppTemplate/: AppProjectTemplate.xml
src/VisualStudioExtension/QsharpLibTemplate/: LibProjectTemplate.xml
src/VisualStudioExtension/QsharpTestTemplate/: TestProjectTemplate.xml
