<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.10.2001.364" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.10.2001.364" />
  </ItemGroup>
</Project>
